<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <packaging>jar</packaging>
    <groupId>org.webjars</groupId>
    <artifactId>jquery.tocify.js</artifactId>
    <version>1.9.0-SNAPSHOT</version>
    <name>jQuery Tocify</name>
    <description>WebJar for jQuery Tocify</description>
    <url>http://webjars.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstream.version>1.9.0</upstream.version>
        <upstream.url>https://github.com/gfranko/jquery.tocify.js/archive/${upstream.version}.zip</upstream.url>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${project.version}</destDir>
        <requirejs>
            {
                "paths": {
                    "jquery-tocify-js": "js/jquery.tocify"
                },
                "shim": {
                    "jquery-tocify-js": ["jquery", "jquery-ui"]
                }
            }
        </requirejs>
    </properties>

    <developers>
        <developer>
            <id>aruizca</id>
            <name>Angel Ruiz Calvo</name>
            <email>aruizca@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/gfranko/jquery.tocify.js/raw/master/LICENSE-MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/webjars/jquery.tocify.js</url>
        <connection>scm:git:https://github.com/webjars/jquery.tocify.js.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/jquery.tocify.js.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>[1.9,)</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-ui</artifactId>
            <version>[1.10,)</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <echo message="download archive"/>
                                <get src="${upstream.url}" dest="${project.build.directory}/${project.artifactId}.zip"/>
                                <echo message="unzip archive"/>
                                <unzip src="${project.build.directory}/${project.artifactId}.zip" dest="${project.build.directory}"/>
                                <echo message="moving resources"/>
                                <move todir="${destDir}/js" flatten="true">
                                    <fileset dir="${project.build.directory}/${project.artifactId}-${upstream.version}"
                                             includes="src/javascripts/**/*"/>
                                </move>
                                <move todir="${destDir}/css" flatten="true">
                                    <fileset dir="${project.build.directory}/${project.artifactId}-${upstream.version}"
                                             includes="src/stylesheets/**/*"/>
                                </move>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.5</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
